<!DOCTYPE html>
<html>
<head>
    <title>Email Verification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F6F1EE;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0px 0px 10px #999;
            margin-top: 0px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Verification</h2>
        <p>Thank you for verifying your email!</p>
        <p>You are now subscribed to KEECHU.</p>
    </div>
</body>
</html>
