<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F6F1EE;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #999;
        }
        h2 {
            color: #f55951;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .motivation {
            font-size: 16px;
            margin-top: 10px;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .keechu-image {
            max-width: 80px; /* Adjust this value to make the image smaller */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Successfully Subscribed</h2>
        <!-- <img src="kee.png" alt="KEECHU" class="keechu-image"> -->
        <p>Thank you for verifying your email!</p>
        <p>You are now subscribed to KEECHU.</p>
        
        <p class="motivation">🚀 Stay tuned for your weekly dose of motivation and positivity! ✨</p>
    </div>
</body>
</html>
